/* QueryResponse.css */

.query-response-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  pre {
    white-space: pre-wrap;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  a {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  